<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    path {
      stroke: #fff;
      fill-rule: evenodd;
    }

    text {
      font-family: Arial, sans-serif;
      font-size: 12px;
      pointer-events: none;
    }

    .filters {
      margin: 20px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    div.tooltip {
      padding: 5px;
      position: absolute;
      text-align: center;
      min-width: 100px;
      min-height: 30px;
      font: 14px sans-serif;
      background: #fff;
      box-shadow: 1px 2px 6px 1px rgba(48, 48, 48, 1);
      border: 0px;
      border-radius: 4px;
      pointer-events: none;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sunburst</title>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>

  <!-- Include the Tableau Extensions library so we can communicate with Tableau -->
  <script src="./lib/tableau.extensions.1.latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
  
  <!-- https://sheetjs.com/ -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.core.min.js"></script> -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/darkly/bootstrap.min.css"
		integrity="sha512-ZdxIsDOtKj2Xmr/av3D/uo1g15yxNFjkhrcfLooZV5fW0TT7aF7Z3wY1LOA16h0VgFLwteg14lWqlYUQK3to/w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/yeti/bootstrap.min.css"
		integrity="sha512-weyvl9mBvXvMHAcN2LCuQ5w0i7ihzrg3EQy6HixwCP88lXKbkL8IRYG8K75sCx1bRTQRDBXLfpW3fKlYfAAsaw==" crossorigin="anonymous" referrerpolicy="no-referrer"
		media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css"
		integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>

  <!-- Include our own style sheets and javascript code -->
  <script src="./script.js"></script>
  <script src="./jszip.js"></script>
  <script src="./xlsx.js"></script>
</head>

<body>
	<button id="demo">Download Demo Excel</button>
</body>
</html>